export const m = {
  event: {
    buy: 'Register',
    buyNow: 'Register'
  },
  order: {
    submit: 'Submit',
    price: 'Price',
    discountPrice: 'Discount',
    totalPrice: 'Subtotal'
  },
  signIn: {
    back: 'Return',
    qrcodeLoading: 'QR code loading...',
    qrcodeError: 'QR code loading failed, please',
    tryAgain: 'try again',
    tellPhoneNumber: 'Cell phone number',
    tellPhoneError: 'Phone number format error, please try again',
    tellPhoneRequired: 'Please fill in your cell phone number',
    tellPhoneVerificationCode: 'Please fill in the correct cell phone number and click “send verification code”',
    byVerificationCode: 'Login through authorization code',
    verificationCode: 'Verification code',
    sendVerificationCode: 'Send',
    sendVerificationCodeSuccess: 'Verification code sent successfully',
    verificationCodeRequired: 'Please fill in the verification code',
    verificationCodeMin: 'Phone verification code must be 6 digits',
    verificationCodeError: 'Authorization code error',
    byPassword: 'Login through password',
    password: 'Password',
    forgotPassword: 'Forgot password',
    resetPassword: 'Reset Password',
    passwordMin: 'Password cannot be less than 8 bit',
    passwordMax: 'Password cannot be more than 32 bits',
    passwordRequired: 'Please fill in the password',
    passwordError: 'Password incorrect',
    signIn: 'Login',
    otherSingIn: 'Third-party login',
    weChatSingIn: 'Login through WeChat',
    singInLoading: 'Loading...',
    singInSuccess: 'Login successful',
    resetPasswordLoading: 'Resetting Password...',
    resetPasswordSuccess: 'Password reset successful, please login again',
    bindMobile: 'Connect to cellphone number',
    mobileLength: 'Cellphone number is must be 11 digits',
    passwordLength: 'Password length is 8-32 bit, all characters are allowed',
    binding: 'Connecting...',
    bindAndLink: 'Connect to your mobile phone number for Zaojiu’s customer service contact',
    bindSuccess: 'Cellphone number connection successful',
    liveRegistration: 'Registration information to live broadcast',
    realName: 'Please fill in your real name',
    name: 'Name',
    nameRequire: 'Please fill in your name',
    companyName: 'Company name',
    companyNameRequired: 'Please fill in the company name',
    position: 'Position',
    positionRequire: 'Please fill in the position',
    liveBindMobileText: 'Watch live broadcast after cellphone number is connected'
  },
  wiee: {
    guestsNav1: 'About',
    guestsNav2: 'Speech',
    guestsNav3: 'Video',
    guestsNav4: 'Album',
    guestsCall: 'Ask',
    guestsIntroduce: 'Introduction',
    guestsNoTips: 'Not available yet',
    mapBgUrl: 'https://og9s6vxbs.qnssl.com/wiee/map-en.jpg',
    mapUrl7: 'https://og9s6vxbs.qnssl.com/wiee/map-city-en.jpg',
    mapUrl9: 'https://og9s6vxbs.qnssl.com/wiee/map-live-en.jpg',
    mapUrl10: 'https://og9s6vxbs.qnssl.com/wiee/map-home-en.jpg',
    mapUrl12: 'https://og9s6vxbs.qnssl.com/wiee/map-car-en.jpg',
    mapTextTitle4: 'Creative Bazaar',
    mapTextTitle6: 'Future Education Area',
    mapTextTitle8: 'Maker\'s Pavilion',
    mapTextTitle11: 'Main Exhibition Hall',
    mapTextContent4: 'We provide an open and diversified environment and platform for designers and artists to create and communicate. It is a stage for innovation generation and commercialization, which highly appreciate independent creation, spiritual innovation and practical innovation.',
    mapTextContent6: 'Exhibition for the most innovative and overthrowing education ideas, promoting general knowledge and education through technical method and cultural concept',
    mapTextContent8: 'Chuang Ke”is group of people who enjoys innovation and seeks realization of their own creation. Innovator Pavilion is a platform just for that. It combines innovative ideas and relevant products, innovation and communication。',
    mapTextContent11: 'A super venue which can hold 5000 visitors. The venue simply blows itself up in a few days without any construction and structure in a traditional way.。',
  }
};
