.timeline-message-container {
  margin-bottom: 20px;

  .thumbs-up-row {
    display: flex;

    .message-wrapper {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .message, .message-reply {
    display: flex;

    .avatar-container {
      flex-shrink: 0;
      margin-left: 12px;
      margin-right: 10px;

      .avatar-wrapper {
        position: relative;
        width: 35px;
        height: 35px;
        margin: 0 auto;

        &:after {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          content: '';
        }

        .avatar {
          display: block;
          width: 35px;
          height: 35px;
          border-radius: 50%;
        }

        .bi-admin-mark, .bi-vip-mark {
          position: absolute;
          right: -4px;
          bottom: -4px;
          height: 18px;
          width: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-brand;
          border: solid 1px $color-w;
          border-radius: 50%;
          font-size: 12px;
          color: $color-w;

          &:before {
            transform: scale(0.8) translateY(-1px);
          }
        }
      }

      .role {
        display: block;
        width: 48px;
        margin: 0 auto;
        background-color: rgb(224, 229, 234);
        padding: 4px 6px;
        border-radius: 10px;
        font-size: 12px;
        line-height: 1em;
        text-align: center;
        color: $color-dark-gray;
        transform: scale(0.833333333); /*10/12=0.833, font-size:10px*/
      }
    }

    .content-container{
      flex-grow: 1;

      .content {
        position: relative;
        padding: 12px;
        background-color: rgb(237, 242, 247);
        color: $color-dark-gray;
        font-size: 16px;
        border-radius: 10px;
        word-break: break-all;

        &.text-content {
          line-height: 1.25em;
        }

        .word-wrap {
          white-space: pre-wrap;
        }

        .post-status {
          position: absolute;
          right: -35px;
          top: 14px;
          z-index: 1;

          .bi {
            font-size: 24px;
          }

          .bi-warning-round {
            color: rgb(243, 33, 33);
          }

          .bi-sun-flow {
            color: $color-gray;
          }
        }
      }
    }

    // 我的内容，用蓝色背景
    &.mime {
      .content-container {
        .content {
          background-color: $color-brand;
          color: rgb(242, 242, 242);
          border-top-color: rgba(255, 255, 255, .5);
        }

        .audio-content {
          .translate {
            &:before {
              border-top: solid 1px rgba(255, 255, 255, .5);
            }

            .translate-tips {
              color: rgba(255, 255, 255, .5);
            }
          }
        }
      }
    }
  }

  // 主消息
  .message {
    position: relative;

    &.has-reply {
      .content-container .content {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    .content-container {
      .content-info {
        margin-bottom: 6px;
        display: flex;

        .name {
          flex-grow: 1;
          margin: 0;
          color: $color-gray;
          font-size: 14px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          line-height: 1em;
        }

        .time {
          flex-shrink: 0;
          float: right;
          color: $color-gray;
          font-size: 14px;
          line-height: 1em;
        }
      }

      .content {
        background-color: rgb(224, 229, 234);
        border-top-left-radius: 0;
      }

      .audio-content {
        display: flex;
        flex-direction: column;

        .translate {
          position: relative;
          left: -12px;
          width: calc(100% + 12px + 12px);
          margin-top: 12px;
          padding: 12px 12px 0 12px;
          font-size: 14px;
          line-height: 1.28em;

          &.collapse {
            max-height: 76px;
            overflow: hidden;
          }

          &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            content: "";
            border-top: solid 1px rgba(75, 75, 75, .5);
          }

          .translate-tips {
            color: $color-gray;
            font-size: 12px;
            margin-bottom: 4px;
            line-height: 1em;
          }
        }

        .bi-elliplis {
          margin-top: 3px;
          font-size: 12px;
          transform: scale(.5);
        }
      }

      .image-content {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 180px;
        font-size: 0;

        /deep/ {
          .priview-image {
            max-height: calc(100vw - 68px - 54px);
          }
        }
      }
    }
  }

  // 回复消息
  .message-reply {
    .content-container .content {
      border-radius: 0;
      border-top: solid 1px rgba(143, 143, 143, .5);
    }

    // 自己的回复的下一条回复不是自己的，那么不显示分割线
    &.mime + :not(.mime), &:not(.mime) + .mime {
      .content-container .content {
        border-top: none;
      }
    }

    // 第一个元素没有顶上的分割线
    &:first-child {
      .content-container .content {
        border-top: none;
      }
    }

    // 最后一个回复才有圆角
    &:last-child {
      .content-container .content {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }

  .thumbs-up {
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 46px;
    color: $color-gray2;

    &.had-thumbs-up {
      color: $color-brand;

      .thumbs-up-btn {
        color: $color-brand;
      }
    }

    .thumbs-up-animations {
      position: absolute;
      width: 70px;
      height: 200px;
      bottom: 25px;
      right: 0;
      overflow: hidden;
      pointer-events: none;
    }

    .thumbs-up-btn {
      flex-shrink: 0;
      line-height: 1em;
      font-size: 21px;
      margin-bottom: 4px;
      color: $color-gray2;
    }
  }

  .operation-bar {
    display: flex;
    position: relative;
    padding-left: 57px;
    height: 29px;

    .btn {
      padding-right: 12px;
      font-size: 12px;
      color: $color-gray;
      padding-top: 12px;
      line-height: 1em;

      .bi {
        font-size: 14px;
        margin-right: 2px;
        margin-top: -1px;
      }
    }

    .thumbs-up-users {
      position: absolute;
      top: 6px;
      right: 0;
      font-size: 0;

      .avatar {
        width: 23px;
        height: 23px;
        border: solid 1px $color-w;
        border-radius: 12px;
        margin-right: -7px;

        &:last-child {
          margin-right: 12px;
        }
      }
    }
  }
}

.message-type-join {
  text-align: center;
  margin-bottom: 20px;

  .vip-joined-tip {
    background-color: #F6F6F7;
    display: inline-block;
    color: $color-gray;
    font-size: 14px;
    padding: 4px 8px;
    line-height: 24px;
    border-radius: 4px;
    height: 32px;

    .avatar-sm {
      width: 24px;
      height: 24px;
      float: left;
      margin-right: 6px;
      border-radius: 24px;
      border: 1px solid #EFEFEF;
    }
  }
}

.live-started {
  text-align: center;
  margin-bottom: 30px;

  .live-started-tip {
    background-color: #F6F6F7;
    color: $color-gray;
    border-radius: 4px;
    padding: 7px 36px;
    font-size: 14px;
    display: inline-block;
  }
}

.live-ended {
  margin-top: 40px;
  bottom: 50px;
  text-align: center;
  margin-bottom: 40px;

  .live-ended-tip {
    background: #F6F6F7;
    color: $color-gray;
    border-radius: 4px;
    padding: 7px 63px;
    font-size: 14px;
    display: inline-block;

    p {
      margin: 0;
    }
  }

  .split-line {
    opacity: 0.5;
    border: 0.5px solid rgb(143, 143, 143);
    width: 100vw;
  }

  .ended-title-container {
    height: 112px;
    border-top: solid 1px rgba(143, 143, 143, 0.5);

    .ended-title {
      padding-top: 30px;
      font-size: 24px;
      color: #4B4B4B;
      letter-spacing: 0px;
      line-height: 20px;
    }

    .ended-date {
      margin-top: 9px;
      font-size: 12px;
      color: #4B4B4B;
      letter-spacing: 0px;
      line-height: 20px;
    }
  }

  .ended-review {
    margin: 40px auto 50px;

    .bi-paper {
      font-size: 59px;
    }

    .published {
      margin-top: 8px;
      font-size: 14px;
      color: #4B4B4B;
      letter-spacing: 0px;
      line-height: 20px;
    }

    .read {
      margin-top: 30px;
      font-size: 16px;
      color: $color-brand;
      letter-spacing: -0.39px;
    }
  }
}
