.buy {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background-color: rgb(251, 251, 251);

  .container {
    height: calc(100vh - 60px);
    overflow: auto;

    .block {
      box-shadow: 0 2px 2px rgb(236, 236, 236);
      margin-bottom: 12px;
      background-color: $color-w;
      overflow: hidden;
    }

    .cover {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .subject {
      margin: 20px;
      font-size: $font-size-xlg;
      color: $color-b;
      font-weight: normal;
      line-height: 1.25em;
      word-break: break-all;
    }

    .desc {
      margin: 20px;
      font-size: $font-size-sm;
      color: $color-dark-gray;
      line-height: 1.71em;
      word-break: break-all;
      white-space: pre-wrap;
    }

    .speaker {
      text-align: center;

      .avatar {
        margin: 40px 0 15px;
        width: 147px;
        height: 147px;
        object-fit: cover;
      }

      .nick {
        font-size: $font-size-lg;
        font-weight: normal;
        color: $color-dark-gray;
        margin-bottom: 5px;
      }

      .title {
        font-size: $font-size-sm;
        color: $color-gray3;
        line-height: 1.5em;
        word-break: break-all;
        white-space: pre-wrap;
        margin-bottom: 10px;
      }

      .desc {
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
        padding: 20px;
        font-size: $font-size-sm;
        color: $color-dark-gray;
        line-height: 1.7em;
        word-break: break-all;
        white-space: pre-wrap;
        margin-bottom: 40px;
      }
    }

    .location {
      text-align: center;
      padding: 20px;
      font-size: $font-size-sm;
      color: $color-dark-gray;
      box-shadow: none;
      margin-bottom: 0;

      .address {
        margin-top: 10px;
      }
    }
  }

  footer {
    height: 60px;
    border-top: solid 1px rgb(239, 239, 239);
    background-color: $color-w;
    display: flex;
    align-items: center;
    justify-content: center;

    .button {
      margin: 10px;
    }
  }

  .payment-popup, .continue-popup {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(239, 239, 239);
    transform: translateY(100%);
    transition: transform .3s;
    padding: 20px;

    &.show {
      transform: translateY(0);
    }
  }

  .payment-popup {
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .subject {
        flex-grow: 1;
        font-size: $font-size-sm;
        color: $color-b;
        word-break: break-all;
        line-height: 1.5em;
      }

      .bi-close {
        flex-shrink: 0;
        font-size: 14px;
        color: $color-b;
        padding: 10px;
        transform: translateX(10px) translateY(-6px);
      }
    }

    .detail {
      display: flex;
      align-items: center;

      .item-name {
        flex-grow: 1;
        font-size: $font-size-lg;
        color: $color-dark-gray;
      }

      .item-count {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .adjuster {
          display: flex;
          align-items: center;
          transform: translateX(10px);

          .increase, .decrease {
            position: relative;
            width: 33px;
            height: 33px;
            padding: 10px;

            &:before {
              position: absolute;
              left: 10px;
              top: 50%;
              content: '';
              width: 13px;
              height: 1px;
              background-color: $color-dark-gray;
            }
          }

          .increase {
            &:after {
              position: absolute;
              left: 10px;
              top: 50%;
              content: '';
              width: 13px;
              height: 1px;
              background-color: $color-dark-gray;
              transform: rotate(90deg);
            }
          }

          input {
            width: 45px;
            border: solid 1px $color-gray3;
            border-radius: 3px;
            font-size: $font-size-lg;
            color: $color-dark-gray;
            padding: 5px;
          }
        }

        .error {
          font-size: 12px;
          margin-top: 6px;
          color: $color-danger;
        }
      }
    }

    .amount {
      height: 28px;
      margin-top: 23px;
      margin-bottom: 27px;
      font-size: $font-size-xlg;
      text-align: right;
    }
  }

  .continue-popup {
    .tips {
      margin-bottom: 20px;
      font-size: $font-size-sm;
      color: $color-b;
      text-align: center;
    }

    .button {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .goto-wechat-popup {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;

    &.show {
      visibility: visible;
      opacity: 1;
      transition: opacity .3s, visibility 0s 0s;
    }

    &.hide {
      visibility: hidden;
      opacity: 0;
      transition: opacity .3s, visibility 0s .3s;
    }

    .content {
      padding: 20px;
      background-color: $color-w;
      text-align: center;
      border-radius: 4px;
      box-shadow: 0 0 2px rgba(0, 0, 0, .5);

      .tips {
        font-size: $font-size-sm;
        color: $color-dark-gray;
        margin-top: 10px;
      }
    }
  }
}
